# Configuración del entorno (Vite requiere el prefijo VITE_)
VITE_APP_ENV=produccion   # Cambiar a 'produccion' para producción
VITE_API_URL=https://demovenepos.onrender.com/api
#VITE_API_URL=http://localhost:5000/api

# Título de la aplicación (aparecerá en la pestaña del navegador)
VITE_APP_TITLE=Empresa Demo

# Otras configuraciones de la aplicación
VITE_APP_COMPANY_NAME=Empresa Demo
VITE_APP_LOGO=src/assets/logo.png

# Configuración de créditos
VITE_DIAS_CREDITO=30

# Configuración de tema de color global de la aplicación
VITE_APP_THEME_COLOR=#81c784

# Configuración de autenticación
VITE_JWT_SECRET=tu_clave_segura_aqui_produccion

# Configuración de Facturación
VITE_COMPANY_LEGAL_NAME=Empresa Demo C.A.
VITE_COMPANY_TAX_ID=J-123456789
VITE_COMPANY_ADDRESS=Av. 2 El prado Tia juana
VITE_COMPANY_PHONE=+58 414-1234567
VITE_COMPANY_EMAIL=facturacion@empresademo.com
VITE_TAX_RATE=16.00
VITE_INVOICE_PREFIX=FACT
VITE_INVOICE_LOGO=/src/assets/logo.png

# Configuración de moneda (usar las configuraciones al final del archivo)

# Configuración de roles
VITE_ROLES=admin,soporte,operador,cajero,cajero1
VITE_DEFAULT_ROLE=cajero
VITE_ADMIN_ROLE=admin

# Configuración de fechas
VITE_DATE_FORMAT=DD/MM/YYYY
VITE_DATETIME_FORMAT=DD/MM/YYYY HH:mm:ss

# Configuración de paginación
VITE_ITEMS_PER_PAGE=10

# Configuración de moneda
VITE_CURRENCY_SYMBOL=$  # Símbolo de moneda (Bolívares)
VITE_CURRENCY_CODE=USD    # Código de moneda ISO 4217
VITE_CURRENCY_DECIMALS=2  # Número de decimales a mostrar
VITE_CURRENCY_LOCALE=en-US  # Configuración regional para formateo

# Configuración de cambio de moneda
VITE_SHOW_EXCHANGE_RATE=true  # No mostrar tasa de cambio en el appbar
VITE_SHOW_REFERENCE_TOTAL=true  # No mostrar referencia en dólares

# Puerto del servidor de desarrollo de Vite
PORT=5173

# Configuración de validación de cierre de caja
# Porcentaje máximo permitido de diferencia para permitir guardar el cierre
VITE_DIFFERENCE_THRESHOLD_PERCENTAGE=10

# Información de la empresa desarrolladora
VITE_DEVELOPER_COMPANY=VeneTech
VITE_DEVELOPER_URL=https://veneconsultinggroup.com

# Versión de la aplicación
VITE_APP_VERSION=1.1.0.demo
VITE_APP_RELEASE_DATE=2025-06-21

#configuracion de variables administrativas
